
//GRID

=box
  display: flex
  flex-flow: row wrap
  align-content: stretch
  justify-content: stretch

=column
  display: flex
  flex-flow: column nowrap

=myAlign($align-item: flex-start)
  align-items: $align-item

=flex($flex: 1)
  flex: $flex

=item($align-self: auto)
  align-self: $align-self

=space($value:space-between)
  justify-content: $value

=noWrap
  flex-flow: row nowrap
    
=cont($cont: stretch)       
  align-content: $cont

//GRID

$end: flex-end
$start: flex-start
$cen: center
$bet: space-between
$aro: space-around
$base: baseline
$str: stretch
  
=grid
  +box
  +myAlign
  +space
  +cont