//SIZES

=s100
	+w100
	+h100

=w100
	width: 100%

=h100
	height: 100%

=hv
	width: 100vh
	height: 100vh

=maxH($maxheight)
	max-height: $maxheight+rem

=maxW($maxwidth)
	max-width: $maxwidth+rem

=minH($minheight)
	min-height: $minheight+rem

=minW($minwidth)
	min-width: $minwidth+rem

=hauto
	height: auto

=wauto
	width: auto

=sauto
	+size(auto)