

//@AboutUs

$tab-color_active:  $color
$tab-color: $colorSec

$border-active: true !default

=border-active
	@if $border-active
		border: 4px solid $gray-light

	@else



main.aboutUs
	figure
		margin: 0 0 $space 
		+size(100% 300px)
		+border-active
		+figure
	
	.row
		+mb(0)
	
	.tabs
		height: 30px $i
		+bg($transparent $i)
		+mb(20px)

		li
			height: auto $i
			+bg($transparent $i)
			a
				+fs(1.6, 100%, 600)
				+upper
				+co($tab-color $i)
			.active
				+co($tab-color_active $i)
		
		
	.tabs .indicator
		+bg($tab-color_active $i)
		
	.tab-content
		+mb($space)
		h2
			+fs(2, 100%, 700)
			+mb($space)
	
	
	
.workTeam
	.row
		+mb(0)
	h1
		+mb(10px)
	.panel
		+mb(20px)
		+tCenter
		+patt(5)
		height: 100%
		min-height: 479px
		padding: 20px
		+bg($colorSec)
		img
			+ib
			+centered
			+radius(100%)
			+mb(10px)
			border: 4px solid $colorSec
			
		h4
			+fs(2, 100%, 400)
			+mb(20px)
			color: #fff
		.container
			width: 100%
		.text
			+pb(20px)
			+relative
			+tLeft
			+fs(1.4, 150%, 300)
			color: #fff
			+before
				+content('')
				+ib
				+va
				+bot-left(0, 50%)
				+size(10px 10px)
				background-color: #c6c6c6
				+ml(-5px)
	.img-top
		height: 300px
		+background
		margin-bottom: 20px
	h3
		padding: 20px 0
		+fs(2, 100%, 400)
		+co($gray-dark)
	.text
		+mb(20px)
	article
		margin: 10px 0 
		+pb(0px)
		+mb(20px)
		+relative
		h2
			+fs(1.6, 100%, 400)
			+co($gray-dark)
			margin: 10px 0 5px
			+upper
			text-align: center
		.position
			padding: 0px 0
			+co(#A2A2A2)
			+mb(2px)
			+bb(thin dotted $gray-light - 20)
			text-align: center
			padding: 5px
			i
				+mr(5px)
		.mail
			+block
			+bt(thin dotted $gray-light - 20)
			padding: 0px 0 8px
			+mr(20px)
			+co($color)
			i
				+mr(5px)
		
		.text
			+mt(10px)
			+fs(1.4, 130%, 300)

		figure
			float: none
			width: 140px
			height: 140px
			margin: 0 auto
			+background
			+radius(100%)
			
			.info
				background: rgba(52, 27, 118, .5)
				font-size: 2rem
				color: white
				height: 100%
				width: 100%
				border-radius: 100%
				text-align: center
				padding-top: 50%
				opacity: 0
				cursor: pointer
				+hover
					opacity: 1
		.icon
			+none
			+bot-left(-20px,50%)
			margin: 0 0 0 -30px
			+bg(white)
			+tCenter
			+radius(100%)
			+size(40px 40px)
			span
				+img(logotipo-gray)
				+background(contain)
				+opa(.6)
				+block
				+grayFilter(1)
				+size(40px 30px)
		
			
	.logo
		+mt(20px)
		+tCenter
		+block
		img
			height: 40px
			+ib
			+mb(10px)
		a
			+block
			+fs(1.4, 120%, 300)
			+co($color)
			+hover
				+co($color - 20)
				+under
	.nivel2
		article
			figure
				width: 120px
				height: 120px
			h2
				font-size: 1.6rem
			.position
				font-size: 1.2rem
	
	.nivel3
		article
			figure
				width: 100px
				height: 100px
			h2
				font-size: 1.5rem
			.position
				font-size: 1.1rem
	
	.info1
		width: 100%
		+bg($gray)
		+mb(20px)
		+radius(10px)
		visibility: hidden
		opacity: 0
		transition: all .8s
		overflow: hidden
		+none
		&.active	
			+block
			visibility: visible
			opacity: 1

		figure
			width: 140px
			height: 140px
			margin: 40px auto
			+background
			+radius(100%)
		article
			margin-right: 20px
			h2
				text-align: left
			.text
				line-height: 140%
				height: auto
			.position
				border: none
				text-align: left
				+co($gray-dark + 20)
		.close
			position: relative
			font-size: 2rem
			top: 8px
			right: 10px
			cursor: pointer
main .text
	strong
		font-size: 2rem