//section.video
//	+size(100% 300px)
//	+pointer
//	video
//		height: auto $i
//		width: 100% $i
	
//.container
//	+b1
//	.row
//		+b2
	
.modal
	+z(9999999999999 $i)
section.video
	+relative
	+tCenter
	margin: 0
	+pointer
	+background
	height: 300px
	overflow: hidden
	h1
		+co($white)
		+fs(3, 130%, 400)
		+ib
		+wauto
		+mb(20px)
		strong
			+block
			+fs(4, 130%, 600)
	.text
		+ib
		+co($white)
		margin: 0px
		+fs(2.6, 150%, 300)
		+w100
		a
			+co($white)
			+ib
			margin: 0 10px 20px
			+under
		p
			+fs(2.4, 140%, 300)
			+co($white)
	
	i
		+mt(20px)
		+fs(8)
		+co($white)
		+opa(.8)
		+borderFix
	
	.capa
		+bgBlack(.5)
		padding: 40px 0
		+transition(.2s)
		+absolute
		top: 0
		+size(100%)
	.parallax
		+background
		background-attachment: fixed
		z-index: -999
		top: -130px
		position: absolute $i
//	+hover
//		.capa
//			+bgBlack(.5)
	
section.banner
	+top-left(105px, 0)
	+relative
	+w100
	+z(999)
	height: 87vh
	+mt(0px)
	+bg(white)
	.bx-wrapper .bx-controls-auto, 
	.bx-wrapper .bx-pager
		width: 50%
	.logo-banner
		position: absolute
		top: 60px
		left: 45%
		z-index: 99999
		



.slider
	height: $slider-height
	+top-left
	+z(2)
	+w100
	.slides
		height: $slider-height
	h2
		+co($white)
		+fs(3.6, 120%, 300)
		+upper
		+mb(30px)
		+w100
		+mt(20px)
	
	p
		+co($white)
		+fs(2, 150%, 100)
		+w100
		+mb(30px)

	.btn
		+upper
		margin: 0 5px 10px
	.btn-link
		+block
		+upper
		+co(white)
		+fs(1.6, 150%, 300)
		+hover
			+co($colorSec)

	.caption
		+tCenter
		top: 0px
		height: 100%
		.caption-container
			+top-right(40px, 0)
			+size(340px auto)
			+b3
			+bgBlack(.8)
			padding: 20px
	
	
		.caption-container.left
			+tLeft
			+left

		.caption-container.right
			+tRight
			+right

	.indicators
		bottom: 10px
		text-align: $bullet-align
		+z(99)
		li.indicator-item 
			border: $border-bullet 
			width: $size-bullet 
			height: $size-bullet 
			margin: 0 $space-bullet 
			+bg($color-bullet)
			+radius(100%)
			+transition
			&.active
				+bg($color-bullet_active)
				border: $border-bullet_active 

	
	
.slider 
	+mobil
		h2
			+fs(2.4, 120%, 700)
		p
			+fs(1.6, 140%, 400)

	+fluid	
		img
			+background
	

.mySlide
	height: $slider-height
	+background
	background-position: center center
	+bc($gray-light)
	+before
		+bgBlack(.4)
		+top-left
		+z(1)
		+s100
		+content('')
	
	.caption
		+top-right(84px, 15%)
		width: 75%
		+block
		+tCenter
		+z(9999)
		.next,
		.prev
			+none
			+bot-left(10px, 50%)
			+size(40px)
			+radius(0)
			border: 2px solid $white
			+tCenter
			+ml(-20px)
			+z(9999999999)
			+transition(.2s)
			i
				+fs(2)
				+mt(5px)
				+co($white)
				+transition(.2s)
			a
				+block
				+size(40px)
				+top-left
			+hover
				border: 2px solid $colorSec
				i
					+co($colorSec)

		
		.prev
			+top-left(10px, 50%)

		h2
			+co($white)
			+fs(4, 120%, 300)
			+mt(80px)
			+upper
			+ib
			+wauto
			+tCenter
			padding: 8px 40px
			text-shadow: 1px 1px 2px #000000
			background-color: rgba(0,0,0,0.4)
		p
			+co($white)
			+fs(3, 130%, 300)
			+w100
			+bgColor(0)
			padding: 8px 10px
			margin: 20px 0 0px
		.text
			+tLeft
			+co($white)
			+fs(1.6, 100%, 600)
			ul li::before
				top: 3px
		.actions
			+noFont
			margin: 20px 0
			.btn
				+fs(1.8, 44px, 300)
			.btn-large
				height: 44px
				+bg(rgba(54, 131, 163, 0.8))
				img
					+size(20px)
					+mr(10px)
					+ib
					+mt(12px)
	
			.btn-link
				+fs(1.6, 100%, 100)
				margin: 20px 0
				+block
				+under
				+co($white)
				+transition(.2s)
				+hover
					+co($color)
		
.banner 
	+relative
	.bx-wrapper .bx-pager, 
	.bx-wrapper .bx-controls-auto
		bottom: 10px
	
	.bx-wrapper .bx-pager.bx-default-pager
		+tRight
	
	.bx-wrapper .bx-pager.bx-default-pager a
		+size(20px) 
		margin: 0 $space-bullet 
		+bg($color)
		+radius(100%)
		+transition(.2s)
		+background
		+noFont

	.bx-pager-item
		+mr(5px)

	.bx-wrapper .bx-pager.bx-default-pager a:hover, 
	.bx-wrapper .bx-pager.bx-default-pager a.active
		background-color: #c6c6c6
		+radius(100%)
		+background
		
	
	.btnTer
		+hover
			border: 2px solid $white $i
		+after
			+none
	
	.icon
		+size(80px)
		+bot-right(20px, 20px)
		+img(mouse)
		+background(contain)
		+z(9999)
		+none


