//@carrousel

.carousel2
	+bc($colorSec)
	+noScroll
	+patt(4)
	padding: 40px 0 30px
	+m0
	+w100
	+relative
	+tLeft
	+z(999)
	h2
		+co($gray-dark)
		+mb(30px)
		+ib
		+w100
		+upper
		+tCenter
		+fs(3, 100%, 300)
		strong
			+co($white)
			+fs(3, 100%, 300)
	h3
		margin: 10px 0 0
		+fs(1.6, 100%, 300)
		+tCenter
		+co($carousel-colorSubtitle)
		+tRight
	.text
		+fs(2, 140%, 100)
		+co($white)
		+bb(thin dotted $white)
		+tLeft
		+pb(10px)
		i
			margin: 0 10px
			+fs(2)

section.carousel
	+noScroll
	+patt(0)
	padding: 40px 0 30px
	+m0
	+w100
	+relative
	+background
	+tLeft
	+z(999)
	+bc($colorSec)
	.text ul li::before
		+co($colorSec $i)
		+bc($colorSec - 30)
		+noScroll
		+patt(5)
		padding: 0
		+m0
		+w100
		+relative
		+tLeft
		+z(999)
		top: 0
		+mr(10px)
	figure
		+tCenter
		+radius(100%)
		+size(100px)
		+bg(white)
		+centered
		border: 2px solid $white
	img
		+size(60px)
		+transition(.4s)
		+mt(20px)
		+ib
		+grayFilter(0)
		+hover
			+grayFilter(0)

	i
		+fs(12)
		+co($white)
		+opa(.5)
	
	h2
		+co($color)
		+mb(30px)
		+ib
		+w100
		+upper
		+tCenter
		+fs(3, 100%, 300)
		strong
			+co($color)
			+fs(3, 100%, 300)
	
	h3
		margin: 10px 0 0
		+fs(2, 100%, 300)
		+tCenter
		+co($white)
		+hover
			color: $color
	
	.text
		+fs(1.5, 140%, 300)
		+co(white)
		+bb(thin solid $white)
		+tLeft
		+pb(10px)
		height: 100px
		+mt(10px)
		i
			margin: 0 10px
		ul
			li
				a
					+co($white)
					+hover
						+co($color)
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto
		bottom: -40px $i

	
	.bx-wrapper .bx-pager.bx-default-pager a
		display: none
		+background
		+size(20px)
		+radius(0)
		margin: 0 $carousel-spaceBullet $i
		+transition
		background-color: #c6c6c6
		border-radius: 100%
	.bx-pager-item
		+mr(5px)


	.bx-wrapper .bx-pager.bx-default-pager a.active
		+bg($color)

	
	.container-responsive
		width: 100%
		+centered

section.carousel1
	margin-bottom: 30px
	padding: 30px 0
	.text ul li::before
		+co($gray $i)
		+bc($gray-light - 30)
		+noScroll
		+patt(5)
		padding: 40px 0 30px
		+m0
		+w100
		+relative
		+tLeft
		+z(999)
	figure
		+tCenter
		+radius(100%)
		+size(100px)
		+bg(white)
		+centered
		border: 2px solid $white
	img
		+size(60px)
		+transition(.4s)
		+mt(20px)
		+ib
		+grayFilter(0)
		+hover
			+grayFilter(0)

	i
		+fs(12)
		+co($white)
		+opa(.5)
	
	h2
		+co($gray-dark)
		+mb(30px)
		+ib
		+w100
		+upper
		+tCenter
		+fs(3, 100%, 300)
		strong
			+co($color)
			+fs(3, 100%, 300)
	
	h3
		margin: 10px 0 0
		+fs(2, 100%, 400)
		+tCenter
		+co($gray-dark)
		+hover
			color: $color
	
	.text
		+fs(1.5, 140%, 300)
		+co($gray-dark)
		+bb(thin solid $white)
		+tLeft
		+pb(10px)
		height: 100px
		+mt(10px)
		i
			margin: 0 10px
		ul
			li
				a
					+co($gray-dark)
					+hover
						+co($color)
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto
		bottom: -40px $i

	
	.bx-wrapper .bx-pager.bx-default-pager a
		+bg(url('../img/bull2.png'))
		+background
		+size(20px)
		+radius(0)
		margin: 0 $carousel-spaceBullet $i
		+transition
	.bx-pager-item
		+mr(5px)


	.bx-wrapper .bx-pager.bx-default-pager a.active
		+bg(url('../img/bull.png'))
		+background

	
	.container-responsive
		width: 100%
		+centered

section.carousel3
	margin-bottom: 30px
	.text ul li::before
		+co($gray $i)
		+bc($gray-light - 30)
		+noScroll
		+patt(5)
		padding: 40px 0 30px
		+m0
		+w100
		+relative
		+tLeft
		+z(999)
	figure
		+tCenter
		+radius(100%)
		+size(100px)
		+bg(white)
		margin: 0 50px
		border: 2px solid $white
		+left
		
	img
		+size(60px)
		+transition(.4s)
		+mt(20px)
		+ib
		+grayFilter(0)
		+hover
			+grayFilter(0)
	h2
		+co($gray-dark)
		+mb(30px)
		+ib
		+w100
		+upper
		+tCenter
		+fs(3, 100%, 300)
		strong
			+co($color)
			+fs(3, 100%, 300)
	
//section.carousel
//	+mobil
//		.container-responsive
//			width: 70%
//			+b2
