
main .text strong
	+co($color)
	+fw(bold)
	
.quotes strong
	+co($colorTer)
	+fw(bold)

//@detail

.detail
	+mb(0)
	h1
		margin-bottom: 0
		padding-top: 0
	.row
		+mb(0)
	article
		+block
		+m0
		+borderFix
	figure
		+border
		+right
		+background
		margin: 0 0 $space $space
		+size(500px 300px)
		+noScroll
		+tCenter
		img,
		.fancybox-thumb
			+size(500px 300px)
			+block
			+relative

		.icon
			+bot-right(15px, 15px)
			+transition(.2s)
			i
				+fs(2.4)
				+white

	.price
		+none
		
	.text
		+mb(30px)
		+font-text
	
	.video
		+centered(20px, 20px)
		+tCenter
	
	.actions
		+tRight
		+lh(37px)
		margin: $space 0
		+noFont
		a
			+white
			+pointer
			margin: 20px 5px
			+ib
			i
				+f(3)
		
		
	
.myProjects
	+pb(0 $i)
	+relative
	.slider, .slider .slides
		height: 75.4vh
		img
			+s100
	.slider .indicators
		bottom: 20px

	.project-myText
		+top-left
		width: 320px
		+bgBlack(.8)
		+white
		+z(999)
		max-height: 100%
		//	overflow-x: hidden
		//	overflow-y: auto
		padding: 20px
		.actions
			+w100
			+block
			+mb(20px)
			+relative
		h1
			padding: 10px 0
			margin: 0px 0px 20px $i
			+fs(1.6, 140%, 600)
			+bg(none)
			+white
			border-bottom: 1px solid rgba(255, 255, 255, 0.5)
			box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), 0 -10px 0 rgba(255, 255, 255, 0.3)
		.text
			+white

			+w100
			max-height: 100%
			overflow-x: hidden 
			overflow-y: auto
			height: 50vh

		.project-mySlider
			+w100
			+relative
			+z(9)


.detail
	+fluid
		.actions
			+tCenter
	
	+mobil
		figure
			max-width: 100%
			margin: 0 0 20px
			height: 160px
			+noFloat
			img,
			.fancybox-thumb
				max-width: 100%
				height: 160px

.workteam
	article
		figure
			+size(300px 300px)
			+radius(100%)
		a
			margin-bottom: 10px
		.position
			margin-bottom: 10px
			font-size: 1.6rem
		h3
			font-size: 1.8rem
			font-weight: 500
			color: $color
		ul
			li
				padding: 5px
				font-size: 1.4rem
			.tittle
				font-size: 1.6rem
				margin-top: 10px
		.text
			margin-top: 20px

main.gallery-detail
	article
		width: 100%
		margin-bottom: 20px
		img
			+size(220px 160px)
		h3
			padding: 10px
	.actions
		a
			margin: 20px 5px