//@Info

section.info
	+relative
	+bg($info-bgColor)
	+patt($info-bgPattern)
	+tCenter
	margin: 0
	padding: 15px 0 30px
	h1
		+fs(2, 100%, 300)
		+co($gray)
		margin: 10px 0
		+upper
		span
			+co($info-colorTitle)


	.text
		+ib
		+co($info-colorTxt)
		margin: 0px
		+fs(2.4, 150%, 300)
		+w100