@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900)
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800)

=font-site
	+font

=font-text
	+font

//FONTS

=font
	font-family: $font1
	+legible


=legible
	text-rendering: optimizelegibility

$font: 'Roboto', sans-serif
$font1: 'Open Sans', sans-serif




