@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900)


=font-site
	+font

//FONTS

=font
	font-family: $font





//=fontLight
//	font-family: $font1
//	+fw(300)
//
//=fontBold
//	font-family: $font5
//	+fw(700)

//=fontSerif
//	font-family: $font4
//	+fw(300)

=legible
	text-rendering: optimizelegibility

$font: 'Roboto', sans-serif






