//Routes
$img: '../img/'
$patt: '../img/patterns/'



//Fixes
$i: !important
$nr: no-repeat
$in: inherit


//ROUNDED

$rounded: 5px


//ANIMATIONS

$InOutBack: cubic-bezier(0.68, -0.55, 0.265, 1.55)
$OutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275)



