//@Header

=preheader-active
	@if $preheader-active
		@debug "$preheader-active is #{$preheader-active}"
		+bt(2px solid $header-colorBorder)

	@else
		@debug "$preheader-active is #{$preheader-active}"

=header-shadow
	@if $header-shadow
		@debug "$header-shadow is #{$header-shadow}"
		box-shadow: 0px 3px 3px rgba(128, 128, 128, .5)

	@else
		@debug "$header-shadow is #{$header-shadow}"

header
	+bgWhite
	+preheader-active
	+header-shadow
	background-image: linear-gradient(#ededed 0%, #fff 50%)
	+z(99)
	+relative
	.row
		+mb(0)
	.logo
		margin: 10px 0
		+block
		+w100
		height: $logo-height
		+background(contain)
		+bp(center, left)

header.fixed
	+header-shadow

	+top-left()
	+w100
	+z(99)
	.row
		+mb(0)
		.col
			+p0


	
header.noFixed
	+relative
	+w100
	nav
		+mt(40px)
	.logo
		height: 80px
		margin: $space-mini 0	
	li
		a
			+co($color)
			+transition(.2s)
			+hover
				+co($colorSec)
	
	
.langs
	+top-right(0px, 0px)
	+noFont
	+bg($lang-bgColor)
	padding: 5px
	span,
	a
		+fs(1.3, 100%, 400)
		+ib
		+va
	span
		+co($lang-colorSeparator)
		margin: 0 5px
	a
		+co($lang-colorTxt)
		+hover
			+co($lang-colorHover)
	
	.active_idiomas
		+co($lang-colorActive)


	
