//@titles



main  
	+background
	background-position: bottom right
	background-size: 30%
	height: 100%
	h1
		+co($gray-dark)
		+fs(2.8, 100%, 300)
		+upper
		+mb(20px)
		+pt(20px)
		strong
			+co($color)
			+fs(2.8, 100%, 300)

	
