.main-content section#content
	+mt(60px $i)
	width: 100%

main.dashboard
	.help
		+bg($color)
		+co($white)
		border: thin solid $gray-light - 20
		padding: 10px
		+mt(10px)
		.icon
			+ib
			+va
			i
				+mr(10px)
				+fs(3)
				+co($white)
		span
			+ib
			+va
			width: 94%
			+fs(1.4, 130%, 400)
			+co($white)