


//@detail

.detail
	+mb(0)
	figure
		+figure
		+right
		margin: 0 0 $space $space
		+size(500px 300px)
		+noScroll
		+tCenter
		+border-active
		img,
		.fancybox-thumb
			+size(500px 300px)
			+block
			+relative

		.icon
			+bot-right(15px, 15px)
			+transition(.2s)
			i
				+fs(2.4)
				+white

	.price
		+none
		
	.text
		+mb(30px)
	
	.video
		+centered(20px, 20px)
		+tCenter
	
	.actions
		+tRight
		+lh(37px)
		+mt($space)
		+mb(5px)
		
		a
			+white
			+pointer
			margin: 0 5px
			+ib
			i
				+f(3)
		
		
	
.myProjects
	+pb(0 $i)
	+relative
	.slider, .slider .slides
		height: 75.4vh
		img
			+s100
	.slider .indicators
		bottom: 20px

	.project-myText
		+top-left
		width: 320px
		+bgBlack(.8)
		+white
		+z(999)
		max-height: 100%
		//	overflow-x: hidden
		//	overflow-y: auto
		padding: 20px
		.actions
			+w100
			+block
			+mb(20px)
			+relative
		h1
			padding: 10px 0
			margin: 0px 0px 20px $i
			+fs(1.6, 140%, 600)
			+bg(none)
			+white
			border-bottom: 1px solid rgba(255, 255, 255, 0.5)
			box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), 0 -10px 0 rgba(255, 255, 255, 0.3)
		.text
			+white

			+w100
			max-height: 100%
			overflow-x: hidden 
			overflow-y: auto
			height: 50vh

		.project-mySlider
			+w100
			+relative
			+z(9)


.detail
	+fluid
		.actions
			+tCenter
	
	+mobil
		figure
			max-width: 100%
			margin: 0 0 20px
			height: 160px
			+noFloat
			img,
			.fancybox-thumb
				max-width: 100%
				height: 160px
