
//@Header

=menu-active
	@if $menu-active
		@debug "$menu-active is #{$menu-active}"
		+co($color-menu_hover)
		+noUnder
		+bg($colorSec)

	@else
		@debug "$menu-active is #{$menu-active}"


.dropdown-content li>a
	+fw(400 $i)
	+f(1.4rem $i)
	+co($gray $i)
	+hover
		+co($color $i)
	i
		+mr(10px)

=mainMenu
	+mt($margin-menu)
	ul
		+tCenter
		+noFont
		+tRight

	li
		+tCenter
		margin: 0 0 0 10px
		+noScroll
		+relative
		//		+before
		//			+content('')
		//			+top-right
		//			+size(2px 10px)
		//			+bg(white)
		//			+block


		+ib
		i
			+ml(2px)
		a
			+fs(1.6, 100%, bold)
			border: 2px solid white
			+capi
			padding: 8px 8px
			+co($color-menu)
			+block
			+transition
			+noUnder
			+relative
			+hover
				+co($color-menu_hover)

		a.high
			border: 2px solid $colorSec
			+radius(4px)
			+ml(12px)
			
	
		.subnav,
		.dropdown
			+bg($white)
			+relative

			li
				+block
				+bb(thin solid $gray-light)
				
				a
					+tCenter
					+fs(1.3, 100%, 400)
				

				
				
	
				//		.myDropdown-active
				//			+b1
	
				//				+before
				//					+size(100% $height-under)
				//					+bg($color-menu_hover)
				//			+before
				//				+content('')
				//				+size(10px $height-under)
				//				+bg($color-menu)
				//				+block
				//				+bot-left(0%, 0%)
				//				+transition
	
		+nth4
			a
				+menu-active
	
	.icon
		+bg($color)
		+tCenter
		width: 40px
		padding: 0 $i
		height: 35px
		a
			+tCenter
			+block
			height: 35px
			padding: 0 $i
			+hover
				+bg($colorSec)
			i
				+m0
				+fs(2)
				+mt(7px)
				+transition(.2s)


		
	.current
		a
			+co($color-menu_hover)
			+noUnder
			+before
				+size(100% $height-under)
				+bg($color-menu_hover)
	
.dropdown-content li>a
	+co($color-menu $i)

	+hover
		+co($color-menu_hover $i)

.dropdown-content
	width: auto $i	
	overflow: hidden $i



header nav
	+mainMenu  


.button-collapse
	+top-left(10px, 10px)
	+z(996)
	+transition
	+pointer
	i
		+fs(3)

#sidenav-overlay,
.drag-target
	+pointer

.container > .logo
	+fluid
		width: 100%
		max-width: 100%
		+tCenter


.myMenu
	.logo
		+none

.side-nav
	li
		+bb(thin solid $gray-light)
		a
			+co($color)
			+block
			padding: 10px
			+fs(1.6, 100%, 400)
			+capi
		
		
.fixed-menu
	+top-left
	+w100
	+fixed


.button-collapse
	i
		+co($menuMobile-color)

