//@referrals

main.referrals
	+pb(20px)
	.panel
		+mb(20px)
	
	.row
		+mb(0px)

	
	.btn
		+mt(10px)
	
	.bx-pager.bx-default-pager
		+none
	
	.carousel
		padding: 20px $i
		.container
			width: 100% $i
		.text
			+fs(1.6, 150%, 100)
			+cursive
		h3
			padding: 5px
			+block
		i
			+f(5rem $i)