//SITE SETTINGS


//@Colors
$color: #1AC4FF
$colorSec: #4F6CC1
$colorTer: #57FF82
$gray: #A6A8AB
$gray-light: $gray + 80
$gray-dark: $gray - 80
$white: #f6f6f6
$black: #111111

//@Colors-elements
$color-title: $color
$color-subtitle: $color
$color-txt: $gray
$color-anchor: $color

//@spaces
$space: 20px
$space-mini: $space / 2
$space-big: $space * 2

//@Anchors
$anchor-color: $color
$anchor-colorActive: $colorSec
$anchor-sizeFont: 1.2

//@Transitions
$anchor-transition: .2s

//@Borders
$borde: thin solid $gray-light


//@Header
$logo-height: 100px
$preheader-active: true !default
$header-colorBorder: $color
$header-shadow: true !default

//@Menu
$margin-menu: 60px
$height-under: 3px
$space-menu: 12px
$color-menu: $gray-dark
$color-menu_hover: $color
$menu-active: false !default
$menuMobile-color: $colorSec

//@Langs
$lang-bgColor: $color
$lang-colorTxt: $white
$lang-colorSeparator: $white
$lang-colorHover: $gray-light
$lang-colorActive: $gray-light


//@Banner
$slider-height: 520px
$bullet-align: center
$size-bullet: 26px
$space-bullet: 3px
$color-bullet: transparent
$border-bullet: 6px solid $color
$color-bullet_active: transparent
$border-bullet_active: 6px solid $gray

//@INFO
$info-bgPattern: 0
$info-bgColor: $gray-light
$info-colorTitle: $color
$info-colorTxt: $gray-dark
$info-colorBorder: $color

//@Highlight
$highlight-bgPattern: 0
$highlight-bgColor: white
$highlight-colorTitle: $white
$highlight-colorBordertitle: $highlight-colorTitle
$highlight-colorSubtitle: $gray-dark
$highlight-colorTxt: $gray-dark
$highlight-colorBorder: $colorSec
$highlight-efect: false !default
$highlight-height: 400px
$highlight-heightFigure: 140px

//@Carousel
$carousel-bgPattern: 5
$carousel-bgColor: $gray-light - 10
$carousel-colorTitle: $white
$carousel-colorBordertitle: $carousel-colorTitle
$carousel-colorSubtitle: $white
$carousel-sizeBullet: 20px
$carousel-spaceBullet: 2px
$carousel-bgBullet: transparent
$carousel-borderBullet: 4px solid $gray
$carousel-borderBullet_active: 4px solid $color
$carousel-bgBullet_active: transparent


//@Footer
$prefooter-active: false !default
$footer-colorBorder: $color 
$footer-color: $white
$footer-bg: $color + 10
$footer-bgPattern: 0
$footer-anchorColor: white
$footer-anchorColor_hover: $white


